# -*- coding: utf-8 -*-


# Упражнения:
# 1.1: Имеется отсортированный список из 128 имен, и вы ищете в нем значение
# методом бинарного поиска. Какое максимальное количество
# проверок для этого может потребоваться?

import math

# ответ
print math.log(128, 2)

# 1.2: Предположим, размер списка увеличился вдвое. Как изменится максимальное
# количество проверок?

# ответ
print math.log(128*2, 2)


# 1.3: Известна фамилия, нужно найти номер в телефонной книге.

# ответ
# O(log n)

# 1.4 Известен номер, нужно найти фамилию в телефонной книге. (Подсказка:
# вам придется провести поиск по всей книге!)

# ответ
# O(n)

# 1.5 Нужно прочитать телефоны всех людей в телефонной книге.

# ответ
# O(n)

# 1.6 Нужно прочитать телефоны всех людей, фамилии которых начинаются
# с буквы «А». (Вопрос с подвохом! В нем задействованы концепции,
# которые более подробно рассматриваются в главе 4. Прочитайте ответ
# - скорее всего, он вас удивит!)

# ответ
# O(n)
